{
  "name": "swiper",
  "version": "6.0.0-alpha.16",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "main": "swiper.cjs.js",
  "jsnext:main": "swiper.esm.js",
  "module": "swiper.esm.js",
  "typings": "swiper.d.ts",
  "sideEffects": false,
  "scripts": {
    "postinstall": "echo \"\u001b[35m\u001b[1mLove Swiper? Support Vladimir's work by donating or pledging on patreon:\u001b[22m\u001b[39m\n > \u001b[32mhttps://patreon.com/vladimirkharlampidi\u001b[0m\n\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "react",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "engines": {
    "node": ">= 4.7.0"
  },
  "dependencies": {
    "dom7": "^3.0.0-alpha.5",
    "ssr-window": "^3.0.0-alpha.4"
  }
}